SECRET = 'x1r8AvGsuhg.cwA.wUg.HXiwqyhsze8cDyvbTumbO1yWtsjEC4RsfdssDv0RM2k'
INTERVAL = 1000
CLIENT = 'TwitterChannel'
SPEC = 'https://docs.botframework.com/en-us/restapi/directline3/swagger.json'
BOT_ACCOUNT = 'DIGEVOBot'
CONSUMER_KEY = 'DOISKmYOMzjIaqUvUJD6UF3kC'
CONSUMER_SECRET = 'udvrx0ZvFy8Mx6MScQaYvhDaRDJ7bBVGQM5NC92BvrfwC3vl4H'
ACCESS_TOKEN = '776744752985284609-tGYacD7gwxQl7QFfiRwMWBaAJurNxfZ'
ACCESS_TOKEN_SECRET = 'f3m6BcPH8eg8EhSrlNaQA8BInb16FSQdrameD9eZeCwK8'
