SECRET = ''
INTERVAL = 1000
CLIENT = 'TwitterChannel'
SPEC = 'https://docs.botframework.com/en-us/restapi/directline3/swagger.json'
BOT_ACCOUNT = 'DIGEVOBot'
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''
